# nhom11ThucTap

./: README.md  pom.xml
src/main/java/com/thang/demo/: DemoApplication.java
src/main/java/com/thang/demo/config/: CustomAccessDeniedHandler.java  CustomAuthenticationSuccessHandler.java  SecurityConfig.java  Session.java  SessionImpl.java  UserDetailCustom.java
src/main/java/com/thang/demo/controller/admin/: AdBillController.java  StatisticalController.java  StatisticalRestController.java
src/main/java/com/thang/demo/controller/base/: AuthencationController.java  BaseController.java
src/main/java/com/thang/demo/controller/clinet/: BillController.java  BillRestController.java  CartController.java  CartRestController.java  PayMentController.java  ProductController.java  (+2 more)
src/main/java/com/thang/demo/entity/: Address.java  Bill.java  BillDetail.java  BillHistory.java  Cart.java  CartDetail.java  Category.java  Color.java  Form.java  Gender.java  Image.java  Notification.java  PaymentsMethod.java  Product.java  ProductDetail.java  Product_Detail.java  Size.java  Status.java  User.java  UserVoucher.java  Voucher.java  VoucherDetail.java
src/main/java/com/thang/demo/infrastructure/: ConvertDateToLong.java
src/main/java/com/thang/demo/repository/: AddressRepository.java  BillDetailRepository.java  BillHistoryRepository.java  BillRepository.java  CartDetailRepository.java  CartRepository.java  CategoryRepository.java  ColorRepository.java  FormRepository.java  ImageRepository.java  NotifycationRepository.java  PayMentMethodRepository.java  ProductDetailRepository.java  ProductRepository.java  SizeRepository.java  UserRepository.java  UserVocherRepository.java  VoucherDetailRepository.java  VoucherRepository.java
src/main/java/com/thang/demo/request/: AddAddressRequest.java  AddBillRequest.java  BillRequest.java  CardDetailRequest.java  ChangStatusBillRequest.java  CreatePayMentMethodTransferRequest.java  FindBillDateRequest.java  PayMentVnpayRequest.java  SanPhamRequest.java  UpdateQuantityInCartRequest.java  UserRequest.java  VoucherRequest.java
src/main/java/com/thang/demo/response/: BillDetailResponse.java  BillResponse.java  CartDetailResponse.java  CustomBillByUserResponse.java  PriceProductRespone.java  ProductDetailConverResponse.java  ProductDetailResponse.java  QuantityProductResponse.java  RegisterResponse.java  SanPhamResponseCustom.java  SimpleResponse.java  StatisticalBestSellingProductResponse.java  StatisticalBillDateResponse.java  StatisticalDayResponse.java  StatisticalMonthlyResponse.java  StatisticalProductDateResponse.java  StatisticalStatusBillResponse.java  imageRepository.java
src/main/java/com/thang/demo/service/: AddressService.java  BillDetailService.java  BillHistoryService.java  BillService.java  CartDetailService.java  CategoryService.java  ColorService.java  FormService.java  PayMentService.java  ProductDetailService.java  ProductService.java  SizeService.java  StatisticalService.java  UserService.java  VoucherService.java
src/main/java/com/thang/demo/toolgendb/: DBGenerationConfig.java  DBGenerator.java
src/main/resources/: application.properties
src/main/webapp/css/: san-pham.css  sb-admin-2.css  sb-admin-2.min.css
src/main/webapp/css/ban-hang/: ban-hang.css
src/main/webapp/css_template/: style.css
src/main/webapp/css_update_template/: style.css
src/main/webapp/js/: jquery.min.js  mdb.min.js  mdbsnippet.min.js  new-prism.js
src/main/webapp/js/ban_hang_tai_quay/: ban_hang.js  them-khach-hang.js
src/main/webapp/js/chat_lieu/: chat_lieu.js
src/main/webapp/js/chi_tiet_san_pham/: chi_tiet_san_pham.js
src/main/webapp/js/de_giay/: de_giay.js
src/main/webapp/js/hinh_anh/: hinh_anh.js  select2.js
src/main/webapp/js/hoa_don/: hoa_don.js
src/main/webapp/js/kich_co/: kich_co.js
src/main/webapp/js/loai_giay/: loai_giay.js
src/main/webapp/js/mau_sac/: mau_sac.js
src/main/webapp/js_template/: main.js
src/main/webapp/resources_template/sass/base/: _typhography.scss
src/main/webapp/resources_template/sass/elements/: _shoe.scss
src/main/webapp/resources_template/sass/utils/: _variable.scss
src/main/webapp/uploads/: ASM_Dự_án_mẫu.jfif
src/main/webapp/views/: 404.jsp
src/main/webapp/views/admin/: bill-detail.jsp  bill-manager.jsp  index.jsp  statistical.jsp
src/main/webapp/views/category/: add.jsp  index.jsp  update.jsp
src/main/webapp/views/color/: add.jsp  index.jsp  update.jsp
src/main/webapp/views/form/: add.jsp  index.jsp  update.jsp
src/main/webapp/views/image/: hien_thi.jsp
src/main/webapp/views/product/: add.jsp  index.jsp  update.jsp
src/main/webapp/views/product_detail/: add.jsp  index.jsp  update.jsp
src/main/webapp/views/size/: add.jsp  index.jsp  update.jsp
src/main/webapp/views/user/: PayMentCart.jsp  SimpleSuccessPage.jsp  cart-detail.jsp  cl-bill-detail.jsp  detail-product.jsp  detail-user.jsp  index.jsp  login.jsp  register.jsp  viewSearch.jsp
src/main/webapp/views/user/component/: footer.jsp  header.jsp
src/test/java/com/thang/demo/: DemoApplicationTests.java
(+46 files in other folders)
