
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=nhom9;encrypt=true;trustServerCertificate=true;
spring.datasource.username=demo
spring.datasource.password=123456789
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.jpa.hibernate.ddl-auto=none  
spring.jpa.show-sql=true
user =147f0ba0-c177-4a38-8dd7-352b473fef6c
spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp
